<!DOCTYPE html>
<html>
<head>
	<title> Anna Bella Oficial</title>
	<meta charset="utf-8">

 <link rel="stylesheet" type="text/css" href="estilo.css">


</head>

<body>

	<div id="principal">


		<img src="imagens/capa.png">

		<div id="menu">
			

			<a href="index.html">HOME</a> |
			<a href="biografia.html">BIOGRAFIA</a> |
			<a href="campanhas-publicitarias.html">CAMPANHAS PUBLICITÁRIAS</a> |
			<a href="contato.html">CONTATO</a> 

		</div>

		<div id="conteudo">

			<h1>Sobre Anna Bella</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu placerat nibh. Etiam commodo ullamcorper ullamcorper. Donec eget bibendum justo, ac pellentesque purus. Ut lacinia libero non nunc rhoncus, eget aliquet lectus luctus. Etiam elementum tortor nec eros feugiat, vitae imperdiet risus semper. Curabitur imperdiet mauris augue, non rutrum enim convallis sit amet. Aliquam sed hendrerit tortor. Sed vel venenatis massa.


			</p>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu placerat nibh. Etiam commodo ullamcorper ullamcorper. Donec eget bibendum justo, ac pellentesque purus. Ut lacinia libero non nunc rhoncus, eget aliquet lectus luctus. Etiam elementum tortor nec eros feugiat, vitae imperdiet risus semper. Curabitur imperdiet mauris augue, non rutrum enim convallis sit amet. Aliquam sed hendrerit tortor. Sed vel venenatis massa.


			</p>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu placerat nibh. Etiam commodo ullamcorper ullamcorper. Donec eget bibendum justo, ac pellentesque purus. Ut lacinia libero non nunc rhoncus, eget aliquet lectus luctus. Etiam elementum tortor nec eros feugiat, vitae imperdiet risus semper. Curabitur imperdiet mauris augue, non rutrum enim convallis sit amet. Aliquam sed hendrerit tortor. Sed vel venenatis massa.


			</p>


		</div>

		<div id="rodape"></div>
			<h4 class="centralizar">Todos os direitos reservados</h4>

